{
  "name": "SharpGo",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "keywords": [],
  "author": "",
  "contributors": [{
    "name": "前道",
    "email": "caijun.hcj@alibaba-inc.com"
  }],
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "through2-concurrent": "1.0.0",
    "mkdirp": "^0.5.0",
    "del": "1.1.1",
    "gulp-stylint": "1.1.2",
    "gulp-stylus": "2.1.0",
    "gulp-concat-css": "2.2.0",
    "gulp-minify-css": "1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-if": "1.2.5",
    "gulp-livereload": "3.8.0",
    "browserify": "^9.0.8",
    "babelify": "^6.0.2",
    "markdownify": "0.1.0",
    "gulp-uglify": "^1.2.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "gulp-eslint": "0.13.0",
    "watchify": "3.2.1",
    "eslint": "0.22.1",
    "gulp-util": "3.0.4",
    "yargs": "3.9.1"
  },
  "engines": {
    "node": "4.0.0",
    "npm": "2.14.2"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "clean": "gulp clean"
  }
}